# ══════════════════════════════════════════════════════════
# Warif Shared Environment — Railway Cloud Database
# ══════════════════════════════════════════════════════════

# ── Database (Railway Cloud PostgreSQL) ────────────────────
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=27061
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=mZjlAjbJRiVsUkPIkwqQzotQTYfbRDjX

# ── JWT ────────────────────────────────────────────────────
JWT_SECRET_KEY=warif-shared-secret-key-2024-team
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

# ── MQTT ────────────────────────────────────────────────────
MQTT_BROKER_HOST=
MQTT_BROKER_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=

# ── Tuya IoT Integration ────────────────────────────────────
TUYA_ACCESS_ID=pscfqcxjw5mgj3cesvtm
TUYA_ACCESS_SECRET=8e4af8bd1e7845f7b777a57c0ff620c7
TUYA_API_ENDPOINT=https://openapi.tuyaeu.com

# ── App ─────────────────────────────────────────────────────
DEBUG=false
LOG_LEVEL=INFO


